input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
