upstream app {
  server backend:3030;
}

map $http_upgrade $connection_upgrade {
  default Upgrade;
  '' close;
}

# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name demo.webux.lab;
  return 301 https://$server_name$request_uri;
}

# HTTPS configuration
server {
  listen 443 ssl http2;
  server_name demo.webux.lab;
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  # Backend Access
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass https://app/api/v1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
    proxy_read_timeout 900s;
  }

  # Frontend Access
  location / {
    root /var/www;
    try_files $uri $uri/ /index.html;
  }
}
